;;==TRANSPORTS ===
[transport-udp-nat]
type=transport 
protocol=udp 
bind=0.0.0.0

;NAT setting etc 


;;== TEMPLATES ==
[endpoint-base](!)
type=endpoint 
context=my-dialplan
disallow=all
allow=ulaw

[auth-userpass-base](!)
type=auth 
auth_type=userpass

[aor-single-contact](!)
type=aor 
max_contacts=1



;; == ENDPOINT ==

;;==CLIENT1==
;================================ CLIENT 1 ==================
[1001](endpoint-base)
auth=1001
aors=1001

[1001](auth-userpass-base)
password=client1secret
username=1001

[1001](aor-single-contact)

;================================ CLIENT 2 ==================
[1002](endpoint-base)
auth=1002
aors=1002

[1002](auth-userpass-base)
password=client2secret
username=1002

[1002](aor-single-contact)

